# golden_raspberry_awards

./: Dockerfile  README.md  pom.xml
src/main/java/com/golden/raspberry/awards/: Application.java
src/main/java/com/golden/raspberry/awards/config/: BatchConfig.java  DBLogProcessor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/golden/raspberry/awards/controller/: AwardController.java
src/main/java/com/golden/raspberry/awards/dao/: AwardDao.java  AwardDaoImpl.java
src/main/java/com/golden/raspberry/awards/dto/: AwardMaxDto.java  AwardMinDto.java  AwardMinMaxDto.java
src/main/java/com/golden/raspberry/awards/exceptions/: AwardsException.java
src/main/java/com/golden/raspberry/awards/model/: Award.java  AwardComparable.java
src/main/java/com/golden/raspberry/awards/service/: AwardService.java
src/main/resources/: application.properties  award.sql
src/main/resources/input/: movielist.csv
src/test/java/com/golden/raspberry/awards/: AwardControllerTest.java
